<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f835e2dc-29e1-4a60-a524-cc265f91f759" ChangeDateTime="05/21/2021 15:54:12">
    <Property Name="ElementName" Value="[dbo].[Projects].[Descripttion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Projects]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e52cd516-6653-47c7-88bb-6ee8e10a838b" ChangeDateTime="05/21/2021 18:31:17">
    <Property Name="ElementName" Value="[dbo].[Employes].[LocationIID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationID" />
  </Operation>
</Operations>
﻿<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="09041ddb-f011-41d8-acac-39faf6e66383" ChangeDateTime="05/21/2021 17:20:47">
    <Property Name="ElementName" Value="[dbo].[Locations].[Index]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostIndex" />
  </Operation>
</Operations>